VITE_SUPABASE_URL=https://xrreurduujlgigmrdcxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycmV1cmR1dWpsZ2lnbXJkY3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDc2NjgsImV4cCI6MjA3MDE4MzY2OH0.GfaH4NxXAbdinm5iZtE6y46WTD-LOGcNnQdHXhA4qc0
